# Android_MDS

Lab10/: ЛР10 8К12 Перов.docx
Lab10/gradle/wrapper/: gradle-wrapper.properties
Lab11/: ЛР11 8К12 Перов.docx
Lab11/gradle/wrapper/: gradle-wrapper.properties
Lab12/: settings.gradle.kts  Перов_8К12_Лаб12.docx
Lab12/app/: build.gradle.kts
Lab12/gradle/wrapper/: gradle-wrapper.properties
Lab13/: settings.gradle.kts  Перов_8К12_Лаб13.docx
Lab13/app/: build.gradle.kts
Lab13/gradle/wrapper/: gradle-wrapper.properties
Lab14/: Перов_8К12_Лаб14.docx
Lab14/app/: build.gradle.kts
Lab14/gradle/wrapper/: gradle-wrapper.properties
Lab15/: Перов_8К12_Лаб15.docx
Lab15/app/: build.gradle.kts
Lab15/gradle/wrapper/: gradle-wrapper.properties
Lab16/: settings.gradle.kts  Перов_8К12_Лаб16.docx
Lab16/app/: build.gradle.kts
Lab16/gradle/wrapper/: gradle-wrapper.properties
Lab17/: Перов_8К12_Лаб17.docx
Lab17/app/: build.gradle.kts
Lab17/gradle/wrapper/: gradle-wrapper.properties
Lab18/: Перов_8К12_Лаб18.docx
Lab18/app/: build.gradle.kts
Lab18/gradle/wrapper/: gradle-wrapper.properties
Lab19/: Перов_8К12_Лаб19.docx
Lab19/gradle/wrapper/: gradle-wrapper.properties
Lab20/: Перов_8К12_Лаб20.docx
Lab20/app/: build.gradle.kts
Lab20/gradle/wrapper/: gradle-wrapper.properties
Lab21/: Перов_8К12_Лаб21.docx
Lab21/app/: build.gradle.kts
Lab21/gradle/wrapper/: gradle-wrapper.properties
Lab23/: Перов_8К12_Лаб23.docx
Lab23/app/: build.gradle.kts
Lab23/gradle/: libs.versions.toml
Lab23/gradle/wrapper/: gradle-wrapper.properties
Lab24/: settings.gradle.kts  Перов_8К12_Лаб24.docx
Lab24/app/: build.gradle.kts
Lab25/: build.gradle.kts  settings.gradle.kts  Перов_8К12_Лаб25.docx
Lab25/app/: build.gradle.kts
Lab25/gradle/: libs.versions.toml
Lab27/: settings.gradle.kts
Lab27/app/: build.gradle.kts
Lab5/: settings.gradle.kts  ЛР5 8К12 Перов.docx
Lab5/app/: build.gradle.kts
Lab6/: ЛР6 8К12 Перов.docx
Lab7/: ЛР7 8К12 Перов.docx
Lab8/: ЛР8 8К12 Перов.docx
Lab9/: ЛР9 8К12 Перов.docx
Lab9/app/: build.gradle.kts
lab22/: settings.gradle.kts
lab22/app/: build.gradle.kts
lab26/: settings.gradle.kts  Перов_8К12_Лаб26.docx
lab26/app/: build.gradle.kts
lab26/gradle/: libs.versions.toml
(+268 files in other folders)
