<?xml version="1.0" encoding="utf-8"?>
<resources>
    // CardView FoodItem
    <dimen name="size_food_item_icon">50dp</dimen>
    <dimen name="size_shopping_cart_icon">30dp</dimen>
    <dimen name="cardview_food_item_icon_margin">4dp</dimen>
    <dimen name="cardview_food_item_corner">8dp</dimen>
    <dimen name="cardview_food_item_elevation">4dp</dimen>
    <dimen name="cardview_food_item_padding_horizontal">8dp</dimen>
    <dimen name="cardview_food_item_padding_vertical">4dp</dimen>
    <dimen name="cardview_food_item_margin">4dp</dimen>
    <dimen name="cardview_food_item_text_margin_start">4dp</dimen>
    <dimen name="cardview_food_item_text_size_title">14sp</dimen>
    <dimen name="cardview_food_item_text_size_price">12sp</dimen>
</resources>