<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M160,840Q127,840 103.5,816.5Q80,793 80,760L80,120L147,187L213,120L280,187L347,120L413,187L480,120L547,187L613,120L680,187L747,120L813,187L880,120L880,760Q880,793 856.5,816.5Q833,840 800,840L160,840ZM160,760L440,760L440,520L160,520L160,760Q160,760 160,760Q160,760 160,760ZM520,760L800,760Q800,760 800,760Q800,760 800,760L800,680L520,680L520,760ZM520,600L800,600L800,520L520,520L520,600ZM160,440L800,440L800,320L160,320L160,440Z"/>
</vector>