<resources>
    <string name="app_name">Cities</string>
    <string name="example_info_city">
        "Город: %s\nФедеральный округ: Центральный\nРегион: Липецкая область\nПочтовый индекс: 399200\nЧасовой пояс: UTC+3\nНаселение: 9695\nОснован в: 1615 году"
    </string>
    <string name="btn_choose_city">Выбрать город</string>
    <string name="btn_show_on_map">Показать на карте</string>

</resources>