<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="text_city_item_city">
        <item name="android:textSize">@dimen/text_size_city_item_city</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginBottom">@dimen/margin_bottom_text_title</item>
    </style>
    <style name="text_region_item_city">
        <item name="android:textSize">@dimen/text_size_region_item_city</item>
    </style>
    <style name="cardview_item_city" parent="Widget.MaterialComponents.CardView">
        <item name="contentPadding">@dimen/padding_content_item_city</item>
        <item name="android:layout_marginVertical" tools:ignore="NewApi">@dimen/margin_vertical_item_city</item>
        <item name="cardElevation">@dimen/card_elevation_item_city</item>
        <item name="cardBackgroundColor">@android:color/transparent</item>
        <item name="strokeWidth">@dimen/card_stroke_width</item>
    </style>
</resources>