<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/cardview_item_city"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCity"
            style="@style/text_city_item_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Амурск" />

        <TextView
            android:id="@+id/tvRegion"
            style="@style/text_region_item_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Хабаровский край" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
