<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/interval"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnLaunch"/>

    <TextView
        android:id="@+id/tvMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/minutes"
        app:layout_constraintEnd_toStartOf="@+id/tvSeconds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInterval" />

    <TextView
        android:id="@+id/tvSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/seconds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvMinutes"
        app:layout_constraintTop_toBottomOf="@+id/tvInterval" />

    <EditText
        android:id="@+id/etMinutes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="center"
        android:hint="0"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/tvMinutes"
        app:layout_constraintStart_toStartOf="@+id/tvMinutes"
        app:layout_constraintTop_toBottomOf="@+id/tvMinutes" />

    <EditText
        android:id="@+id/etSeconds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="center"
        android:hint="0"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/tvSeconds"
        app:layout_constraintStart_toStartOf="@+id/tvSeconds"
        app:layout_constraintTop_toBottomOf="@+id/tvSeconds" />

    <Button
        android:id="@+id/btnLaunch"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInterval" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/timer"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnLaunch"
        app:layout_constraintStart_toStartOf="@+id/btnLaunch"
        app:layout_constraintTop_toBottomOf="@+id/btnLaunch" />

</androidx.constraintlayout.widget.ConstraintLayout>