<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="content_margin">16dp</dimen>

    <dimen name="spacing_1">4dp</dimen>
    <dimen name="spacing_2">8dp</dimen>
    <dimen name="spacing_3">12dp</dimen>
    <dimen name="spacing_4">16dp</dimen>
    <dimen name="spacing_5">20dp</dimen>

    <dimen name="head1_text_size">20sp</dimen>
    <dimen name="head2_text_size">18sp</dimen>

    <dimen name="caption1_text_size">16sp</dimen>
    <dimen name="caption2_text_size">14sp</dimen>

    <dimen name="icon_book_size">60dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

</resources>