<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF8F8"
    android:orientation="vertical">


    <TextView
        android:id="@+id/gps_coords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/network_coords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/network_inmem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addCoords"
        android:text="Добавить координаты" />

    <TextView
        android:id="@+id/dist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>